{
  "name": "voxel-clientmc",
  "description": "Minecraft client using WebSockets (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-clientmc.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "ever": "0.0.3",
    "minecraft-protocol": "git://github.com/deathcap/node-minecraft-protocol.git#3c8ad5a0883dfb5126523ee9c4f79c3c020b1c5c",
    "zlib-browserify": "0.0.3",
    "websocket-stream": "~0.4.0",
    "tellraw2dom": "0.0.4",
    "bit-twiddle": "0.0.2",
    "webworkify": "~0.1.0"
  },
  "peerDependencies": {},
  "license": "MIT"
}
