{
  "name": "voxel-clientmc",
  "description": "Minecraft client using WebSockets (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-clientmc.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "ever": "0.0.3",
    "minecraft-protocol": "git://github.com/deathcap/node-minecraft-protocol.git#2257c049eb49564ee981dd4c5312286a0befeb65",
    "zlib-browserify": "0.0.3",
    "websocket-stream": "~0.4.0",
    "tellraw2dom": "0.0.4"
  },
  "peerDependencies": {},
  "license": "MIT"
}
