{
  "name": "voxel-clientmc",
  "description": "Minecraft client using WebSockets (voxel.js plugin)",
  "version": "0.0.1",
  "main": "clientmc.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-clientmc.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "ever": "0.0.3",
    "ndarray": "^1.0.14",
    "tellraw2dom": "0.0.4",
    "vec3": "^0.1.3",
    "websocket-stream": "^1.4.0",
    "webworkify": "^1.0.2",
    "workerstream": "git://github.com/deathcap/workerstream.git#buffer",
    "wsmc": "git://github.com/deathcap/wsmc.git#master"
  },
  "scripts": {
    "start": "(cd app && npm start)"
  },
  "license": "MIT"
}
